NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC888Xc0P-5IMMm61RKk2gQc1Vl-I27Q3k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bakegenie-5d83d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bakegenie-5d83d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bakegenie-5d83d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="614984824224"
NEXT_PUBLIC_FIREBASE_APP_ID="1:614984824224:web:8dc83793b3299114d2e0c5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-H5EW0JP3PJ"